.ui-menu {
	.ui-menu-item {
		background: none;
		padding: 10px 20px;
		color: #999;
	}

	.ui-state-focus {
		border: 1px solid #999;
		background: #efefef;
		font-weight: normal;
		color: #666;
	}
}

.ui-widget-content {
	border: 1px solid #999;
	border-top: 0;
	background: rgba(255, 255, 255, 0.8);
	text-align: left;
	font-size: 0.9em;
}