.pagination {
	margin-top: 50px;
	font-size: 0.8em;
	.clearfix;

	li {
		display: block;
		float: left;

		a {
			text-decoration: none;
			display: block;
			text-align: center;
			border-radius: 2px;
			padding: 10px;
			width: 25px;
			border: 1px solid #ccc;
			margin-right: 5px;

			&.active {
				border: 1px solid #999;
				background: #efefef;
				color: #666;
			}
		}
	}
}